# notification-service

./: .gitignore  README.md  pom.xml
client/: pom.xml
commons/: pom.xml
commons/src/main/java/org/jcs/notification/commons/constants/: TemplateRenderType.java  TemplateType.java
commons/src/main/java/org/jcs/notification/commons/dtos/: GetTemplateDto.java  GetTemplateParameterDefinitionDto.java  PostTemplateDto.java  PostTemplateParameterDefinitionDto.java
commons/src/main/java/org/jcs/notification/commons/dtos/datatypes/: DataType.java
commons/src/main/java/org/jcs/notification/commons/dtos/datatypes/validation/: DataTypeValidationException.java  DataValidationRule.java  FloatDataValidationRule.java  IntDataValidationRule.java  StringValidationRule.java  Violations.java
commons/src/main/java/org/jcs/notification/commons/dtos/rules/: GetRuleDto.java  PostRuleDto.java
commons/src/main/java/org/jcs/notification/commons/serializers/: DataValidationRuleSerializer.java
service/: pom.xml
service/src/main/java/org/jcs/notification/service/: NotificationServiceApplication.java
service/src/main/java/org/jcs/notification/service/controllers/: RulesController.java  TemplatesController.java
service/src/main/java/org/jcs/notification/service/database/converters/: DataValidationRuleConverter.java
service/src/main/java/org/jcs/notification/service/database/entities/: TemplateEntity.java  TemplateParameterEntity.java  TemplateRuleEntity.java
service/src/main/java/org/jcs/notification/service/database/repositories/: TemplateRepository.java  TemplateRuleRepository.java
service/src/main/java/org/jcs/notification/service/mappers/: TemplateMapper.java  TemplateParameterMapper.java  TemplateRuleMapper.java
service/src/main/java/org/jcs/notification/service/services/: RuleService.java  TemplateService.java
service/src/main/resources/: application.properties
service/src/main/resources/db/migration/: V1__init.sql
service/src/test/java/org/jcs/notification/service/: NotificationServiceApplicationTests.java
service/src/test/java/org/jcs/notification/service/mappers/: TemplateMapperTest.java  TemplateRuleMapperTest.java
service/src/test/resources/: application.properties
